<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="dark light" name="color-scheme">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>My|web</title>
</head>


<body>

    <body>
        <div class="container-fluid bg-dark">
            <div class="header">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-right">
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                        <a class="navbar-brand" href="#">Hidden brand</a>
                        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>

                        </ul>
                        <form class="form-inline my-2 my-lg-0 text-right">
                            <button class="btn btn-primary btn-lg my-2 my-sm-0 align-left" type="submit">Login</button>
                        </form>
                    </div>
                </nav>
            </div>
            <div class="text-center">
                I am centered
                <h1 class="google-logo-header text-white">Google</h1>
            </div>

            <form method="POST" action="/search">
                
                <div class="search-container" type="text-center">
                    <style>
                        .search-container {
                            position: relative;
                            display: flex;
                            align-items: center;
                            max-width: 400px;
                            /* adjust as needed */
                            margin: 0 auto;
                        }

                        .search-input {
                            padding: 10px 40px 10px 10px;
                            
                            border: 1px solid #ccc;
                            border-radius: 5px;
                            width: 100%;
                            box-sizing: border-box;
                            font-size: 16px;
                        }

                        .search-icon,
                        .voice-icon,
                        .camera-icon {
                            position: absolute;
                            top: 50%;
                            transform: translateY(-50%);
                            cursor: pointer;
                        }

                        .search-icon {
                            right: 10px;
                        }

                        .voice-icon {
                            right: 50px;
                        }

                        .camera-icon {
                            right: 90px;
                        }
                    </style>
                    <input type="text" class="search-input" placeholder="Search...">
                    <span class="search-icon">&#128269;</span>
                    <span class="voice-icon">&#128266;</span>
                    <span class="camera-icon">&#128247;</span>
                </div>
                <div >

                <input class="text" type="text-center" placeholder="Google Search" name="search2">
                <input class="text" type="text-center" placeholder="I Feel lucky" name="search2">
            </div>
            </form>


        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"></script>

    </body>
    </div>
</html>